in-toto/scai-demos/.github/actions/scai-gen-report/action.yml
name: "scai-gen-report"
description: "Generates a signed SCAI AttributeReport"
inputs:
  subject:
    description: "The subject ResourceDescriptor. This action currently assumes a single subject."
    required: true
  attr-assertions:
    description: "The names of the SCAI AttributeAssertions to be listed in the Report. This action assumes the Assertions were generated using the scai-gen-assert action."
    required: true
  report-name:
    description: "The name of the AttributeReport file"
    required: false
    default: "scai-report.json"
  report-path:
    description: "The directory to place the in-toto SCAI predicate attestation"
    required: false
    default: "$GITHUB_WORKSPACE/temp"
outputs:
  report-name:
    description: "Filename of the generated AttributeReport"
    value: ${{ steps.scai-gen-report.outputs.report-name }}

runs:
  using: "composite"
  steps:
    - name: Run scai-gen rd file
      id: scai-gen-report
      shell: bash
      run: |
        scai-gen report --subject ${{ inputs.subject }} --out-file ${{ inputs.report-path }}/${{ inputs.report-name }} --pretty-print ${{ inputs.attr-assertions }}
        echo "report-name=${{ inputs.report-path }}/${{ inputs.report-name }}" >> "$GITHUB_OUTPUT"

    - name: Upload the signed SCAI AttributeReport
      id: upload-assert
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
      with:
        name: ${{ inputs.report-name }}
        path: ${{ steps.scai-gen-report.outputs.report-name }}
        retention-days: 15

in-toto/scai-demos/.github/workflows/test-e2e-flow.yml
- name: Generate SCAI AttributeReport
  id: gen-sbom-slsa-report
  uses: ./.github/actions/scai-gen-report
  with:
    subject: "examples/sbom+slsa/metadata/container-img-desc.json"
    attr-assertions: "${{ steps.gen-sbom-assert.outputs.assertion-name }} ${{ steps.gen-slsa-assert.outputs.assertion-name }}"
    report-name: "evidence-collection.scai.json"